# 牛文通
* 期望职位： web前端工程师
* 期望薪资：面议
* 2年工作经验
* 手机/微信：17342059140
* 邮箱：wt_niu@163.com
* GitHub：[https://github.com/daoket](https://github.com/daoket)
* CSDN：[http://blog.csdn.net/qq_33988065](http://blog.csdn.net/qq_33988065)

## 自我简介
* 2年前端工作经验，开发过500万大型web项目，并担任主力开发，拥有大型项目和多人团体合作开发经历，可脱离各种框架库使用原生JavaScript独立开发符合W3C标准的移动端和PC端的web项目。熟悉使用WebStrom、PhotoShop等前端常用工具，能迅速将PSD、Axure原型文件转换为前端页面，实现各种交互效果；熟悉vue全家桶，可独立开发高性能的SPA，对Nodejs和php+MySQL都有所涉及，对非关系型数据库Mongdb也有所了解；本人性格开朗，热爱开源，喜欢钻研新技术，沟通能力强，有优秀的归纳分析能力，有很好的团队协作意识，能很快地融入到开发团队中。

## 教育经历
> 本科 河南工程学院  2011-2015

## 工作经历
##### 随视传媒科技股份有限公司（2016.5 — 2017.4）
>  1.负责公司项目前端页面的开发；  
   2.参与项目中需求分析，设计，编码等开发工作;  
   3.负责项目的优化和重构工作，保证前端页面在不同屏幕下的正常展示。


##### 特奢汇科技有限公司（2015.7 — 2016.4）
>  担任前端工程师，负责公司项目中前端页面的开发，后期的维护，优化工作。

## 项目经历

#### 项目名称：浙报云平台项目(2016.6-2017.4)

###### 项目职责：
* 该项目是浙报旗下的公众号管理系统，本人在项目中负责素材管理，运营，用户统计和活动4个模块前端页面的开发，性能的优化代码review，项目中主要活动，如： 多项投票，大转盘，跑马灯，挖种子，瑜伽猫，连连看等的开发和后台的交接。

###### 实现细节
* 项目后台使用PHP, 前端使用Bootstrap, Bootstrap-material-design统一风格，使用Layer统一弹窗样式，使用Echarts统一数据展示，使用font-awesome统一图标样式，使用animate.css统一动画效果，使用ajax进行后台交互。在开发过程中运用组件的开发思想，独立出HTML和JS中的共用代码，抛弃一期项目中影响性能的iframe标签，使用有意义标签和类名，使整个项目代码更加简练，标签更加的语义化，经过优化后加载速度提升了40%左右，在这次中项目不仅获得了大型项目和多人团队合作开发的经验，而且按期高质量完成项目，获得甲方验收。

#### 项目名称：移动端积分商城(2016.8-2017.2)    
> 查看方式： 打开微信   关注“微数据应用”公众号  点击右下角的商城

###### 项目职责：
* 该项目是为微信公众号中粉丝搭建的积分商城，商城包含了主页，精选，购物车，我的四大部分，是一个完整的移动端商城项目。本人负责项目中购物车，我的两大部分和商品详情，支付，团购，秒杀等页面的设计，开发，测试和后台数据的交互。

###### 实现细节：
* 在技术选型时考虑到移动端区别于PC端开发，运行环境都为webkit内核，对性能要求高，兼容要求低，和同事商量后决定抛弃所有库和框架，使用原生的JavaScript进行逻辑开发，大量使用HTML5，CSS3实现式样和动画，以此获取最佳用户体验，并针对不同系统（IOS，Android），不同分辨率（兼容至320*480）下的展示效果进行优化，最终实现商品展示，加入购物车，付款结算，秒杀，团购等功能，项目目前已获取甲方验收并上线，在这次积分商城项目中参与了从技术选型，设计，到最终呈现的完整过程，为以后开发更加复杂的移动端项目打下了基础。

####  项目名称：积分商城后台(2016.9-2017.3) 

###### 项目职责：
* 该项目是为积分商城项目开发的后台管理系统，项目分为商品，订单，统计积分，设置四大部分，我负责项目中商品，订单页面的开发，review。

###### 实现细节：
* 由于上一个项目的开发经验，本项目除了沿用Bootstrap, Bootstrap-material-design统一风格，Layer统一弹窗样式，Echarts统一数据展示，ajax进行数据交互外，大量使用模块化，组件化进行开发，使得项目得以快速推荐，按期高质量完成。项目代码简洁，注释清晰，低耦合，高移植行，分辨率也兼容到1280*960，为以后代码的维护和扩展最大化减轻了工作量。

####  项目名称：青海盐湖（企业网站） 2016/2 - 2016/4
> 地址：[](https://daoket.github.io/qhyh/index.html)

###### 项目职责：
* 个人独立完成整个前端页面代码的编写，包括JavaScript代码编写，百度地图引入，css、JavaScript代码以及图片的压缩，精灵图的制作，网站的一些优化工作等。

###### 实现细节：
*  该项目是制作青海盐湖科技有限公司官方网站，包括新闻中心，产品中心，联系我们等页面。整个网站遵循World Wide Web Consortium规范，style表在顶部引入，JavaScript在底部引入，JQuery用Content Delivery Network引入，并且兼容主流浏览器，包含IE8，首页完成后，抽出具有共同属性的部分，其他页面直接引用，减少重复代码，提高了网站性能，针对网页中一些较小的图片利用 Gulp 将小图拼合后利用Background来定位，使用 Content Delivery Network 加载jQuery,整体网站，最后使用Gulp压缩合并Cascading Style Sheets，JavaScript，Images，进过压缩后网站资源由原始的3.39M压缩为1.48M，压缩比例为56%，效果显著。

## 个人项目

#### 项目名称：vue博客
> 地址： [在线预览](https://daoket.github.io/blog/index.html)
        
###### 实现细节：

* 面对前端领域模块化，高性能流行趋势，利用vue重构个人博客，实现模块化，组件化开发，博客首页请求数由15个减少到9个，总体积由15M减少到10M，页面加载速度加快了2倍以上，在重构的过程中掌握vue2.0的使用方法，拥有了独立开发中小型的单页面应用的能力，为以后利用vue重构或者开发大型单页面应用奠定了基础。

#### 项目名称：百度百家(vue)
> 地址：[在线预览](https://daoket.github.io/baijia/index.html#/jx)
        
###### 实现细节：

* 这是学习完vue后的一个练习项目，项目分为精选，争鸣，作者三大部分，利用vue-router作为路由实现切换，使用v-for循环相似数据，使用v-show来实现不同状态的变换，通过这个项目基本上掌握了利用vue构建单页面应用。


#### 项目名称：在线简历
> 地址：[在线预览](https://daoket.github.io/resume/index.html)

## 技能清单

* 精通 HTML5、CSS3、JavaScript的基本原理并熟练运用。
* 可独立开发PC和移动端项目，掌握从需求到上线的完整流程，拥有大型项目和多人合作开发经验。
* 熟练使用主流第三方库如：Jquery、Bootstrap、Echarts等，可快速应用到实际工作中。
* 掌握VueJs，ECMAScript2016，能独立开发项目，了解React.js。
* 熟悉掌握WebStrom、Sublime、Webpack、Adobe PhotoShop CC、Axure等前端常用工具。
* 掌握Webpack、Stylus、Sass、Node.js等前端热门技术。
* 熟练使用 Git、SVN等版本控制工具。

